name: Convert to Simplified Chinese

on:
  push:
    paths:
      - "epgziyong.xml"
  workflow_dispatch:
  schedule:
    - cron: '23 */1 * * *'

jobs:
  convert:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0            # 拉全历史以便后面 rebase

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          pip install opencc
          sudo apt-get update
          sudo apt-get install -y gzip

      - name: Convert and compress
        run: |
          python - <<'EOF'
          from opencc import OpenCC
          import os
          input_file = "epgziyong.xml"
          output_file = "swepg.xml"
          if not os.path.exists(input_file):
              raise FileNotFoundError(f"{input_file} 不存在")
          cc = OpenCC('t2s')
          with open(input_file, "r", encoding="utf-8") as f:
              text = f.read()
          simplified = cc.convert(text)
          with open(output_file, "w", encoding="utf-8") as f:
              f.write(simplified)
          print(f"✅ 已生成 {output_file}")
          EOF
          gzip -kf swepg.xml
          echo "✅ 已壓縮為 swepg.xml.gz"

      - name: Set Git user
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"

      - name: Commit changes if any
        run: |
          git add swepg.xml swepg.xml.gz
          # 也可以 `git add .`，但建议只加必需的文件
          if git diff --cached --quiet; then
            echo "No changes to commit"
            exit 0
          fi
          git commit -m "Auto convert and compress: Traditional → Simplified Chinese"

      - name: Pull remote and rebase
        run: |
          git fetch origin main
          git rebase origin/main

      - name: Push changes
        run: |
          git push origin main
          # 或者：
          # git push origin main --force-with-lease
